

<script>
   $(".select_template").click(function(){
      save_current_page_state(<%= params[:user_name] %>, <%= params[:enter_url] %>, {template: $(this).attr("id")})
      goto_confirm_page(<%= params[:user_name] %>, <%= params[:enter_url] %>)
   }

    $("#return").click(function(){
      goto_machine_page(<%= params[:user_name] %>, <%= params[:enter_url] %>)
   }
</script>


<script>
   $(".confirm").click(function(){
      order_id = complete_order(address);
      goto_pay_page(order_id);
   }

    $("#return").click(function(){
      goto_template_page(<%= params[:user_name] %>, <%= params[:enter_url] %>)
   }
</script>




def nav
    @s = SessionHistory.find_by_user_name_and_enter_url(params[:user_name], params[:enter_url])
    render :html
end

def complete
   address = params[:address]
   s = SessionHistory.save_current_page_state(params[:user_name], params[:enter_url], params[:address])
  
   user_id = API.login(params[:user_name])
   address_id = API.create_address(user_id, address)
   order_id = API.create_order(user_id, address_id, s["template"], s["machine"], s["pic_url"])

   render :json => {:order_id => order_id}
end


def save_current_page_state
   SessionHistory.save_current_page_state(params[:user_name], params[:enter_url], params[:data])
   render :json=>{:result => 0}
end


