  <!-- SlidesJS Required: Start Slides -->
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">
  <meta name="viewport" content="width=device-width">

	<p class="header">选择模版</p>

  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <%= image_tag('weixin/template1.png', style: "height:600px;width:100px;", alt: "Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/", id: "t1", class: "t") %>
      <%= image_tag('weixin/template2.png', alt: "Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/", id: "t2", class: "t") %>
      <%= image_tag('weixin/template3.png', alt: "Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/", id: "t3", class: "t") %>
      <%= image_tag('weixin/template4.png', alt: "Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/", id: "t4", class: "t") %>
      <%= image_tag('weixin/template5.png', alt: "Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/", id: "t4", class: "t") %>
      <%= image_tag('weixin/template6.png', alt: "Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/", id: "t4", class: "t") %>
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>


  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 50,
        height: 177,
        navigation: false
      });
    });
   
    $(".t").click(function(){
				    save_current_page_state("<%= params[:user_name] %>", {"template": $(this).attr("id")});
						goto_address_page("<%= params[:user_name] %>");
				});

  </script>

